# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: sys-monitor

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: java8
  environment:
    CONNECTION_STRING: CONN_STRING
    USER: master
    PASSWORD: password
    SNS_TOPIC: arn:aws:sns:us-east-1:970221509170:ecommerce-monitoring
    QUERY: SELECT COUNT(1) AS QUANTIDADE FROM MY_TABLE
  iamRoleStatements:
  -  Effect: "Allow"
     Action:
     - "sns:publish"
     Resource: "arn:aws:sns:us-east-1:*:*"

package:
  artifact: build/distributions/sys-monitor.zip

functions:
  oracle-monitor:
    handler: com.iterium.serverless.Monitor
    events:
    - schedule: rate(1 minute)